# MyDrinkCatalog

./: DrinkCatalog.sln  MyDrinkCatalogDB.backup  README.md  testImport.xlsx
DrinkCatalog/: DrinkCatalog.csproj  Program.cs
DrinkCatalog.Data/: DrinkCatalog.Data.csproj
DrinkCatalog.Data/Data/: ApplicationDbContext.cs
DrinkCatalog.Data/Migrations/: 20240904144610_FirstMigration.Designer.cs  20240904144610_FirstMigration.cs  20240905112134_AddMyDrinkCatalog.Designer.cs  20240905112134_AddMyDrinkCatalog.cs  20240905120053_Add2Table.Designer.cs  20240905120053_Add2Table.cs  20240906070555_addCoinTable.Designer.cs  20240906070555_addCoinTable.cs  20240907093111_UpdateOrdersAndAddOrderDetails.Designer.cs  20240907093111_UpdateOrdersAndAddOrderDetails.cs  ApplicationDbContextModelSnapshot.cs
DrinkCatalog.Data/Models/: Brand.cs  Coin.cs  Drink.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs
DrinkCatalog.Data/Models/ViewModels/: DrinkCatalogVM.cs  DrinkVM.cs  LoginViewModel.cs  PaymentViewModel.cs  ShoppingCartVM.cs
DrinkCatalog.Data/Repository/: BrandRepository.cs  CoinRepository.cs  DrinkRepository.cs  OrderRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
DrinkCatalog.Data/Repository/IRepository/: IBrandRepository.cs  ICoinRepository.cs  IDrinkRepository.cs  IOrderRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
DrinkCatalog.Utility/: DrinkCatalog.Utility.csproj  StaticDetails.cs
DrinkCatalog/Areas/Admin/Controllers/: AccountController.cs  BrandController.cs  CoinController.cs  DrinkController.cs
DrinkCatalog/Areas/Admin/Views/: _ViewImports.cshtml
DrinkCatalog/Areas/Admin/Views/Account/: Login.cshtml
DrinkCatalog/Areas/Admin/Views/Brand/: CreateBrand.cshtml  DeleteBrand.cshtml  EditBrand.cshtml  Index.cshtml
DrinkCatalog/Areas/Admin/Views/Coin/: AddCoin.cshtml  EditCoin.cshtml  Index.cshtml
DrinkCatalog/Areas/Admin/Views/Drink/: CreateDrink.cshtml  DeleteDrink.cshtml  EditDrink.cshtml  Index.cshtml
DrinkCatalog/Areas/Customer/Controllers/: HomeController.cs  PaymentController.cs  ShoppingCartController.cs
DrinkCatalog/Areas/Customer/Views/Home/: Index.cshtml
DrinkCatalog/Areas/Customer/Views/Payment/: Index.cshtml  Success.cshtml
DrinkCatalog/Areas/Customer/Views/ShoppingCart/: Index.cshtml
DrinkCatalog/Hubs/: NotificationHub.cs
DrinkCatalog/Properties/: launchSettings.json
DrinkCatalog/Services/: AuthService.cs  BrandService.cs  CatalogService.cs  CoinService.cs  DrinkImportService.cs  DrinkService.cs  ImageService.cs  PaymentService.cs  ShoppingCartService.cs
DrinkCatalog/Services/IService/: IAuthenticationService.cs  IBrandService.cs  ICatalogService.cs  ICoinService.cs  IDrinkImportService.cs  IDrinkService.cs  IImageService.cs  IPaymentService.cs  IShoppingCartService.cs
DrinkCatalog/Views/Shared/: _Layout.cshtml  _Notification.cshtml
DrinkCatalog/wwwroot/css/: site.css
